open Pieces;
open Position;

let wallKickTest = (dim, f, t) =>
  switch (dim, f, t) {
    | (3, O, R) => [{x:0, y:0}, {x:-1, y:0}, {x:-1, y:+1}, {x:0, y:-2}, {x:-1, y:-2}]
    | (3, R, O) => [{x:0, y:0}, {x:+1, y:0}, {x:+1, y:-1}, {x:0, y:+2}, {x:+1, y:+2}]
    | (3, R, H) => [{x:0, y:0}, {x:+1, y:0}, {x:+1, y:-1}, {x:0, y:+2}, {x:+1, y:+2}]
    | (3, H, R) => [{x:0, y:0}, {x:-1, y:0}, {x:-1, y:+1}, {x:0, y:-2}, {x:-1, y:-2}]
    | (3, H, L) => [{x:0, y:0}, {x:+1, y:0}, {x:+1, y:+1}, {x:0, y:-2}, {x:+1, y:-2}]
    | (3, L, H) => [{x:0, y:0}, {x:-1, y:0}, {x:-1, y:-1}, {x:0, y:+2}, {x:-1, y:+2}]
    | (3, L, O) => [{x:0, y:0}, {x:-1, y:0}, {x:-1, y:-1}, {x:0, y:+2}, {x:-1, y:+2}]
    | (3, O, L) => [{x:0, y:0}, {x:+1, y:0}, {x:+1, y:+1}, {x:0, y:-2}, {x:+1, y:-2}]

    | (4, O, R) => [{x:0, y:0}, {x:-2, y:0}, {x:+1, y:+0}, {x:-2, y:-1}, {x:+1, y:+2}]
    | (4, R, O) => [{x:0, y:0}, {x:+2, y:0}, {x:-1, y:-0}, {x:+2, y:+1}, {x:-1, y:-2}]
    | (4, R, H) => [{x:0, y:0}, {x:-1, y:0}, {x:+2, y:-0}, {x:-1, y:+2}, {x:+2, y:-1}]
    | (4, H, R) => [{x:0, y:0}, {x:+1, y:0}, {x:-2, y:+0}, {x:+1, y:-2}, {x:-2, y:+1}]
    | (4, H, L) => [{x:0, y:0}, {x:+2, y:0}, {x:-1, y:+0}, {x:+2, y:+1}, {x:-1, y:-2}]
    | (4, L, H) => [{x:0, y:0}, {x:-2, y:0}, {x:+1, y:-0}, {x:-2, y:-1}, {x:+1, y:+2}]
    | (4, L, O) => [{x:0, y:0}, {x:+1, y:0}, {x:-2, y:-0}, {x:+1, y:-2}, {x:-2, y:+1}]
    | (4, O, L) => [{x:0, y:0}, {x:-1, y:0}, {x:+2, y:+0}, {x:-1, y:+2}, {x:+2, y:-1}]
    
    | _ => []
  };
